NODE_ENV = development 
PORT = 8000
USERNAME =  rejan
DATABASE_LOCAL = mongodb://localhost:27017/natours-test 
DATABASE = mongodb+srv://rejan:3GZPGvhzCZHVFrPl@cluster0.zzetb.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD = 3GZPGvhzCZHVFrPl